# RecipeListAppDemo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/recipelistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/recipelistapp/: App.kt
app/src/main/java/com/sample/recipelistapp/data/datasource/local/: AppDatabase.kt  RecipeDao.kt
app/src/main/java/com/sample/recipelistapp/data/model/: RecipeItem.kt  RecipePhoto.kt  RecipeWithPhotos.kt
app/src/main/java/com/sample/recipelistapp/data/repository/: RecipeListRepositoryImpl.kt
app/src/main/java/com/sample/recipelistapp/di/: AppModule.kt
app/src/main/java/com/sample/recipelistapp/domain/: RecipeListRepository.kt
app/src/main/java/com/sample/recipelistapp/domain/interactor/: GetRecipeListUseCase.kt  SaveNewRecipeUseCase.kt
app/src/main/java/com/sample/recipelistapp/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/sample/recipelistapp/presentation/adapter/photolist/: PhotoListAdapter.kt  PhotoRecyclerItemCallback.kt  PhotoViewHolder.kt
app/src/main/java/com/sample/recipelistapp/presentation/adapter/recipelist/: RecipeListAdapter.kt  RecipeRecyclerItemCallback.kt  RecipeViewHolder.kt
app/src/main/java/com/sample/recipelistapp/presentation/recipelist/: RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/sample/recipelistapp/presentation/saverecipe/: SaveRecipeFragment.kt  SaveRecipeViewModel.kt
app/src/main/java/com/sample/recipelistapp/util/: Constants.kt  ViewExtensions.kt
app/src/main/java/com/sample/recipelistapp/util/navigation/: AppRoute.kt  Event.kt  NavigationOpt.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_recipe_list.xml  fragment_save_recipe.xml  item_photo_list.xml  item_recipe_list.xml  toolbar.xml
app/src/main/res/menu/: menu_list_recipe.xml  menu_save_recipe.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/recipelistapp/: ExampleUnitTest.kt
app/src/test/java/com/sample/recipelistapp/data/datasource/local/: RecipeDaoTest.kt
app/src/test/java/com/sample/recipelistapp/data/repository/: RecipeListRepositoryTest.kt
app/src/test/java/com/sample/recipelistapp/domain/: GetRecipeListUseCaseTest.kt  SaveRecipeUseCaseTest.kt
app/src/test/java/com/sample/recipelistapp/presentation/: CoroutineTestRule.kt  MainViewModelTest.kt
app/src/test/java/com/sample/recipelistapp/presentation/recipelist/: RecipeListViewModelTest.kt
app/src/test/java/com/sample/recipelistapp/presentation/saverecipe/: SaveRecipeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
