<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav_graph"
    app:startDestination="@id/recipeListFragment">

    <fragment
        android:id="@+id/saveRecipeFragment"
        android:name="com.sample.recipelistapp.presentation.saverecipe.SaveRecipeFragment"
        android:label="SaveRecipeFragment" />
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.sample.recipelistapp.presentation.recipelist.RecipeListFragment"
        android:label="RecipeListFragment" >
        <action
            android:id="@+id/action_recipeListFragment_to_saveRecipeFragment"
            app:destination="@id/saveRecipeFragment" />
    </fragment>
</navigation>